# WhereYouAtApi

./: WhereYouAtCoreApi.sln
WhereYouAtCoreApi/: Program.cs  WeatherForecast.cs  WhereYouAtCoreApi.csproj  appsettings.json  home.html
WhereYouAtCoreApi/Controllers/: Fake Requests.txt  TripsController.cs  WeatherForecastController.cs
WhereYouAtCoreApi/Data/: MainRepository.cs  TripsRepository.cs
WhereYouAtCoreApi/Models/: ApiBaseResult.cs  ApiRequest.cs  Argument.cs  LocUpdate.cs  MemberLocationResult.cs  OperationResults.cs  Person.cs  Trip.cs  TripMember.cs  TripUpdate.cs
WhereYouAtCoreApi/Models/Requests/: ApiRequest.cs  Argument.cs
WhereYouAtCoreApi/Models/Results/: ApiBaseResult.cs  FcmUpsertResult.cs  MemberLocationResult.cs  OperationResults.cs
WhereYouAtCoreApi/Properties/: launchSettings.json  serviceDependencies.appsvc-whereyouatapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WhereYouAtCoreApi/Properties/ServiceDependencies/apps-WhereYouAtCoreApi - Web Deploy/: profile.arm.json
WhereYouAtCoreApi/Properties/ServiceDependencies/appsvc-whereyouatapi - Web Deploy/: profile.arm.json
WhereYouAtCoreApi/wwwroot/: About.html  Contact.html  Home.css  Home.html  Page-1.css  Page-1.html  index.html  nicepage.css
WhereYouAtCoreApi/wwwroot/blog/: blog.html  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
